{
  "name": "clubmaster",
  "version": "4.0.0",
  "description": "Manager for club members",
  "engines": {
    "node": "^6.x"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p --bail --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "tx": "tx push --source && tx pull --all && node transifex.js",
    "dist": "npm run tx && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tractorcow/silverstripe-fluent.git"
  },
  "keywords": [
    "club",
    "manager",
    "silverstripe"
  ],
  "author": "lhasselb",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lhasselb/clubmaster/issues"
  },
  "homepage": "https://github.com/lhasselb/clubmaster",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0",
    "css-loader": "^0.28",
    "style-loader": "^0.19",
    "extract-text-webpack-plugin": "^3.0",
    "webpack": "^3.10.0"
  }
}