<p>Liebe/r $FirstName $LastName,<br/>
willkommen bei Jonglieren in München!</p>
<p>Du hast Dich angemeldet und wir haben Dich jetzt als Mitglied mit folgenden Daten eingetragen:</p>
<p>$Salutation $FirstName $LastName</p>
<p>$Birthday</p>
<p>$Nationality</p>
<p>$Street $StreetNumber, $Zip $City</p>
<p>$Email</p>
<p>$Mobil</p>
<p>$Phone</p>
<p>$Since</p>
<p><strong>Bankverbindung</strong></p>
<p>$AccountHolderFirstName $AccountHolderLastName</p>
<p>$AccountHolderStreet $AccountHolderStreetNumber, $AccountHolderZip $AccountHolderCity</p>
<p>$Iban</p>
<p>$Bic</p>
<p>Damit stehen Dir unsere Trainingsangebote zur Verfügung. Auf manche Workshops kannst Du eine Ermäßigung bekommen und Du bist über den BLSV versichert.
Als Vereinsmitglied kannst Du Dir auch kostenlos oder gegen eine Aufwandsentschädigung Material aus unserem Bestand ausleihen.
Wir haben eine Licht- und Tonanlage, Jonglierkisten, 2 Partyzelte und letztlich eine komplette Ausstattung für Veranstaltungen mit Geschirr,
Besteck und Buffetausstattung. Wenn Du Interesse hast, dann melde Dich bei uns.</p>
<p>Wir freuen uns, wenn Du die Trainingsmöglichkeiten nutzt und wir freuen uns, wenn Du eigene Ideen einbringst
und Dich wo möglich und nötig für Jim e.V. engagierst. Anregungen nehmen wir gerne entgegen.
Jim e.V. ist ein wachsender, aber immer noch kleiner Verein. Wir arbeiten rein ehrenamtlich und versuchen, Verwaltungsarbeit und Kosten zu vermeiden,
wo immer möglich. Deshalb bekommst Du auch nur diese Bestätigungsmail und nicht etwa einen schicken Migliedsausweis.</p>
<p>Die Beiträge werden einmal jährlich abgebucht, immer im Februar oder März. Wenn Du also im April Mitglied wirst, dann werden bei Dir im kommenden
Februar oder März zwei Jahresbeiträge abgebucht.</p>

<p>
Wir kommunizieren für Vereinsangelegenheiten hauptsächlich über zwei Emailverteiler mit Dir (und natürlich persönlich):<br/><br/>
* Einladungen zur Mitgliederversammlung, die bei uns in der Regel alle zwei Jahre stattfindet, und wichtige Vereinsmitteilungen (allgemeine Verwaltung) bekommst Du per Email und zwar an die Emailadresse,
die Du uns bei der Anmeldung bekannt gegeben hast. Sollte diese sich ändern, teile uns dies bitte an info@jimev.de mit.<br/>
* Mails, die den laufenden Trainingsbetrieb betreffen, bekommst Du, wenn Du Dich in die Mailingliste einträgst.
Hier kannst Du Dich nach Lust und Bedarf selbst ein- und austragen und auch posten. (Aber Du kannst dort nicht mit dem Vorstand kommunizieren.)<br/>
* Emails an die Vereinsemail lesen wir. Aber wir verschicken keine Bestätigung, dass wir die Mail bekommen haben. Es kann sein, dass es etwas dauert,
bis wir uns bei Dir melden. Insbesondere dann, wenn es nicht um „Leben und Tod“ geht. <br/>
</p>

<p>Hilf uns bitte, Aufwand zu reduzieren, indem Du uns:<br/><br/>
* Änderungen Deiner persönlichen Daten<br/>
* Deiner Kontoverbindung und<br/>
* Deiner Emailadresse<br/>
Unter Info@jimev.de mitteilst.</p>

<p>Die JIM e.V. Satzung findest du <a href="https://www.jimev.de/assets/formulare/Satzung.pdf">hier</a>.<br/>
Viele Grüsse<br/><br/>
JIM e.V. </p>
