<h1>Hallo $FirstName $LastName,</h1>
<p>dein Mitgliedsantrag wurde bearbeitet. Du bist als Mitglied mit folgenden Daten registriert:</p>
<p>$Salutation $FirstName $LastName</p>
<p>$Birthday</p>
<p>$Nationality</p>
<p>$Street $StreetNumber, $Zip $City</p>
<p>$Email</p>
<p>$Mobil</p>
<p>$Phone</p>
<p>$Since</p>
<h2>Bankverbindung</h2>
<p>$AccountHolderFirstName $AccountHolderLastName</p>
<p>$AccountHolderStreet $AccountHolderStreetNumber, $AccountHolderZip $AccountHolderCity</p>
<p>$Iban</p>
<p>$Bic</p>

Die JIM e.V. Satzung findest du <a href="https://www.jimev.de/assets/formulare/Satzung.pdf">hier</a>.

Viele Grüsse

JIM e.V. 